# infinitabs

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/id/ryenyuku/infinitabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ryenyuku/infinitabs/: FileUtil.java  InfiniTabs.java  MainActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  ViewUtils.java
app/src/main/res/color/: overlay_stroke.xml  overlay_text_highlight.xml  overlay_text_highlight_inverse.xml  sel_compat_ripple.xml
app/src/main/res/drawable/: ic_incognito_24.xml  ic_incognito_circle_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  infinitabs.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_query.xml  adapter_list_tab.xml  main.xml  search_queries.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_core.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/id/ryenyuku/infinitabs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
